if (!import.meta.env.VITE_FIREBASE_API_KEY) {
  throw new Error('Missing Firebase API Key');
}

VITE_FIREBASE_API_KEY=AIzaSyAIJiGaZS0icMV0MGgTSfqW9inuQeqg2gs
VITE_FIREBASE_AUTH_DOMAIN=bloodhubindia-1da2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloodhubindia-1da2a
VITE_FIREBASE_STORAGE_BUCKET=bloodhubindia-1da2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=663079878536
VITE_FIREBASE_APP_ID=1:663079878536:web:18e1b65bbfba558901043d